VITE_SUPABASE_PROJECT_ID="cycthtodyhyssfirdrzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y3RodG9keWh5c3NmaXJkcnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Njg5NDgsImV4cCI6MjA3OTE0NDk0OH0.1owKrHvntSb0LfykdTqQuKgHceF7HZ2UQ1pzfgTBe5s"
VITE_SUPABASE_URL="https://cycthtodyhyssfirdrzh.supabase.co"
